@mixin column()
    display: flex
    flex-direction: column

@mixin button()
    display: flex
    justify-content: center
    align-items: center
    border: none
    border-radius: 6.25rem
    text-transform: uppercase
    font-weight: bold

@mixin grid()
    display: grid
    grid-template: 1fr/1fr 1fr 1fr

@font-face
    font-family: "Intro"
    src: url(/assets/fonts/Intro-Bold.ttf) format("truetype")
    src: url(/assets/fonts/Intro-Bold.woff) format("woff")

@font-face
    font-family: "RobotoSlab"
    src: url(/assets/fonts/RobotoSlab-Regular.ttf) format("truetype")
    src: url(/assets/fonts/RobotoSlab-Regular.woff) format("woff")

$fontIntro: 'Intro', Arial, sans-serif
$fontRobotoSlab: 'RobotoSlab', 'Times New Roman', Times, serif
$fontSize13: 0.8125rem
$paddingLeft: 7.8125rem
$colorBlue: rgba(82, 34, 208, 1)
$colorWhite: white
$colorRed: rgba(187, 34, 71, 1)

*
    box-sizing: border-box
    text-decoration: none

body,
html
    margin: 0
    padding: 0
    height: 100%
    font-size: 1.11vw

.typo-h1
    font-family: $fontIntro
    text-transform: uppercase
    font-size: 3.75rem
    margin: 0
    line-height: 3.5rem
    padding-top: 2.75rem
    font-weight: 400

.typo-h2
    font-family: $fontIntro
    text-transform: uppercase
    font-size: 1.875rem
    margin: 0
    font-weight: 400

.typo-h3
    font-family: $fontRobotoSlab
    font-weight: 300
    margin: 0
    font-size: 1.25rem
    line-height: 2rem

.page
    @include column()

.top-page
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3.125rem 4.625rem 0rem

.logo
    height: 2.5rem
    width: 12.5625rem

.buttonbacket-image
    height: 0.875rem
    width: 0.875rem

.buttonbuy-image
    height: 1.79625rem
    width: 2.6075rem

.button-backet
    font-family: $fontIntro
    font-size: $fontSize13
    @include button()
    background-color: $colorBlue
    color: $colorWhite
    gap: 0.3125rem
    padding: 0.625rem 1rem

.page-content
    background: url('/assets/images/background_main.png')
    background-repeat: no-repeat
    background-position-x: right
    background-size: auto 36.5rem
    padding-left: $paddingLeft

.content
    @include column()
    width: 38rem
    gap: 1.875rem
    padding-bottom: 6.9rem

.button-buy
    @include button()
    font-family: $fontIntro
    font-size: 2.1875rem
    background-color: $colorBlue
    color: $colorWhite
    padding: 1.4rem
    gap: 1.0275rem
    width: 16rem

.nav
    font-family: $fontRobotoSlab
    font-size: 1.25rem
    color: $colorBlue
    display: flex
    gap: 2.125rem

.nav a:hover
    color: rgba(236, 97, 91, 1)
.main
    @include column()
    padding-right: 4.625rem

.main_h1
    padding-left: $paddingLeft

.content-1
    @include grid()
    padding-left: 5.75rem
    padding-top: 0.875rem

.image-content1
    height: 16.875rem

.content-2
    @include grid()
    padding-left: 5rem
    padding-bottom: 5.375rem

.content-1>div
    @include column()
    padding: 1.5625rem 2.5rem 1.5625rem 2.1875rem
    gap: 0.625rem

.content-2_1,
.content-2_2
    @include column()
    padding: 1.5625rem 2.5rem 1.5625rem 2.8125rem
    gap: 0.625rem

.content_border
    border: 1px solid $colorRed

.content-2_2
    position: relative
    left: 1.1rem

.news
    @include column()
    position: relative
    left: 4.2rem
    background-color: rgba(236, 97, 91, 1)
    color: $colorWhite
    padding: 1.5625rem
    width: 22.8125rem
    gap: 0.375rem

.input-email
    width: 20.1875rem
    height: 3.125rem

::placeholder
    font-family: $fontRobotoSlab
    font-size: 1.25rem
    padding-left: 0.875rem

.button-news
    @include button()
    font-family: $fontIntro
    font-size: 0.8125rem
    background-color: $colorBlue
    color: $colorWhite
    padding: 0.875rem
    width: 8.4375rem
    margin-top: 1rem

.nav_main
    padding-left: $paddingLeft

.nav_main>a
    color: black
